PORT=5000
MONGO_URI=mongodb+srv://hawk:hawke@gamification-cms.eq58h.mongodb.net/?retryWrites=true&w=majority&appName=Gamification-CMS
JWT_SECRET=Ple2T8uEO3fXLbsLNhd6y395EnEnDPJNnhCx979AXo-xc9nynpAuxm1MAOBmtfMDIj8_W0hbDHDp-QbRQZe71Q
// EMAIL_USER=your_email@gmail.com
// EMAIL_PASS=your_email_password